{
  "name": "cloudtask-task-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/validation.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0"
  }
}
